ROOTING_ADDR=http://rooting:4000
GRAPHWRITER_ADDR=http://graph-writer:4010
DATAWRITER_ADDR=http://data-writer:4020
DBREADER_ADDR=http://database-reader:4030
XYCHARTERRENDER_ADDR = http://xycharter-render:4040
QUICKCHARTRENDER_ADDR = http://quickchart-render:4050
RENDER_ADDR =http://render:4060
INFLUX_ADDR =http://influx:8086
VUE_APP_ROOTING_ADDR=http://rooting:4000